<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body class="index">

    <nav>
      <a href="index.html"><img src="./img/hacker.png" id="logo" /></a>
      <ul class="menu">
        <li><a href="css.html">HTML/CSS</a></li>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="sql.html">SQL</a></li>
        <li class="menu-item dropdown">
          Jaar 2
          <ul class="dropdown-menu">
            <li class="dropdown-item">OOP</li>
            <li class="dropdown-item">Laravel</li>
            <li class="dropdown-item">Testen</li>
          </ul>
        </li>
    </nav>

    <header class="start"><h1>First Year TCR <br> Programming Languages</h1></header>

  </body>
</html>
