* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  position: relative;
  font-family: "Goldman"
}

header {
  margin-top: 15vh;
}

nav {
  display: flex;
  width: 100%;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  background: #00a8c7;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  overflow: hidden;
}
nav li {
  font-size: 2.5rem;
  padding: 0 4rem 0 4rem;
}
nav a {
  color: white;
  text-decoration: none;
}
nav img {
  width: 5vw;
}

.menu{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item{
  position: relative;
  padding: 1rem;
  color: white;
}
.menu-item:hover{
  background-color: #e9e9e9;
}
.dropdown-menu{
  /* display: none; */
  flex-direction: column;
  position: absolute;
  /* top: 100%; */
  left: 0;
  background-color: #e9e9e9;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.dropdown-item{
  color: white;
  padding: 1rem;
}
.dropdown-item:hover{
  background-color: #e9e9e9;
}
.menu-item.dropdown:hover .dropdown-menu{
  display: flex;
}

.main-container {
  min-height: 85vh;
}

.index{
  background-image: url("img/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.start{
  position: absolute;
  left:25%;
  color:white;
  text-align: center;
  font-weight: bolder;
  font-size:xxx-large;
  padding-top:15%;
}

.css{
  h1{
    text-align: center;
    font-weight: bolder;
    font-size: xxx-large;
  }
  h2{
    position: absolute;
    text-align:left;
    right: 0;
    width: 50%;
    font-weight: bolder;
    margin-bottom: 20px ;
    font-size: xx-large;
  }
  p{
    position: absolute;
    right: 0;
    width: 50%;
    text-align: left;
    padding-top: 20px;
    font-size: x-large;
    margin-top: 15px;
    padding-right: 150px;
    padding-top: 30px;
  }
}

#cssimg{
  float:left;
  padding: 5%;
}
#blue{
  color:#0071BB;
}
#orange{
  color:#E44D27;
}

.javascript{
  background-color: black;
  h1{
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: xxx-large;
  }
  h2{
    color: white;
    font-weight: bolder;
    text-align:left;
    right: 0;
    width: 50%;
    font-size: xx-large;
    padding-left: 100px;
    padding-top: 30px;
  }
  p{
    color: white;
    text-align: left;
    right: 0;
    width: 50%;
    float: left;
    font-size: x-large;
    margin-top: 15px;
    padding-left: 100px;
  }
}

#jsimg{
  float:right;
  padding: 5%;
}
#yellow{
  color:#F7DF1E;
}

.php{ 
  h1{
    text-align: center;
    font-weight: bolder;
    font-size: xxx-large;
  }
  h2{
    position: absolute;
    text-align:left;
    right: 0;
    width: 50%;
    font-weight: bolder;
    margin-bottom: 20px ;
    font-size: xx-large;
  }
  p{
    position: absolute;
    right: 0;
    width: 50%;
    text-align: left;
    padding-top: 20px;
    font-size: x-large;
    margin-top: 15px;
    padding-right: 150px;
    padding-top: 30px;
  }
}

#phpimg{
  float:left;
  padding: 5%;
}
#purple{
  color:#8993BE;
}

.sql{
  background-color: black;
  h1{
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: xxx-large;
  }
  h2{
    color: white;
    text-align:left;
    right: 0;
    width: 50%;
    font-weight: bolder;
    font-size: xx-large;
    padding-top: 30px;
    padding-left: 100px;
  }
  p{
    color: white;
    right: 0;
    width: 50%;
    text-align: left;
    font-size: x-large;
    margin-top: 15px;
    padding-left: 100px;
  }
}

#sqlimg{
  float:right;
  padding: 0;
}
#orange2{
  color:#E48E00;
}

footer{
  color: white;
  font-weight: bolder;
  display: flex;
  width: 100%;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  background: #00a8c7;
  justify-content:center;
  position: absolute;
  bottom: 0;
  left: 0;
}

